<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf58e0b2-fb47-4cd0-8ebe-bd2a4f74c48e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8006/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="39dfd2b9-04a9-4cbb-ab62-d397f4791cb5" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?disco" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="cd7e44dd-932b-412b-bbf9-7955f628faf0" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="54efbe7d-4332-4f8d-81ea-f3fba292e3a6" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1ab68499-3f8a-48a6-b3b2-b8c2953fe7e4" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f8cc134b-f66a-4d39-8191-3b87912122bf" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="345f7e54-a7dc-469f-94e4-022fbfca6d96" SourceId="1" SourceUrl="http://localhost:8006/ConsoleAppHost/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>