<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eb567dd-3125-4f2a-9781-0a65a741b01e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="f77c44ca-4bcf-41d7-a8a6-75fb64b5adbd" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ea1a5688-2216-45a0-b06a-15aca6666578" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cb4545d4-9a48-4025-a817-f759b45e9e36" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="62f9ba8c-df66-4409-8fb7-2636f6aeb4b1" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bfe63426-41c2-4bcb-a875-0057d0f3eee2" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9545e3bd-3094-4792-b4a7-43f1b6c6cbea" SourceId="1" SourceUrl="http://localhost:8000/ConsoleAppHost/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>