<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b12d4f88-b0ad-408c-8303-6b7a244c097f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="602b180a-f864-4be0-aa68-bc4d4eb3ebd1" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4d9416c9-57f2-49f9-83ef-bee6d6e74c46" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97ca86df-89fb-4ad5-a93a-52eac5c14abb" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="607cc536-d631-4dfa-8b49-5ba05995e375" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?xsd=xsd3" />
    <MetadataFile FileName="AreaService.wsdl" MetadataType="Wsdl" ID="57cfb93c-400b-4d18-b735-4b0217cfbbeb" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c3cac15d-63de-426a-96bb-1b5f088801c8" SourceId="1" SourceUrl="http://localhost:8003/ConsoleAppHost/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>