# simplex

./: .gitignore  MyOwnCertificate.pfx  README.md  Task6.md  TicketManagement.sln
BLLStandard/: BLLStandard.csproj
BLLStandard/DTO/: AreaDTO.cs  EventAreaDTO.cs  EventDTO.cs  EventInfoDTO.cs  EventSeatDTO.cs  LayoutDTO.cs  OrderDTO.cs  PurchaseDTO.cs  RoleDTO.cs  SeatDTO.cs  UserDTO.cs  VenueDTO.cs
BLLStandard/Exceptions/: CanNotCreateEventSeatException.cs  CanNotDeleteEventException.cs  CanNotDeleteEventSeatException.cs  InvalidEventException.cs  NotUniqueDescriptionException.cs  NotUniqueNameException.cs
BLLStandard/Services/: AreaService.cs  EventService.cs  LayoutService.cs  PurchaseService.cs  SeatService.cs  UserService.cs  VenueService.cs
BLLStandard/ServicesInterfaces/: IAreaService.cs  IEventService.cs  ILayoutService.cs  IPurchaseService.cs  ISeatServicece.cs  IService.cs  IUserService.cs  IVenueService.cs
DALStandard/: DALStandard.csproj
DALStandard/Models/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  MyDbContext.cs  Order.cs  Purchase.cs  Role.cs  Seat.cs  User.cs  UserRole.cs  Venue.cs
DALStandard/Repositories/: AreaRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  PurchaseRepository.cs  SeatRepository.cs  UserRepository.cs  VenueRepository.cs
DALStandard/RepositoryInterfaces/: IAreaRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  ILayoutRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISeatRepository.cs  IUserRepository.cs  (+1 more)
(+243 files in other folders)
