<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12b2e1f0-715f-4b93-b213-fac2e9b14ee5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2528926a-e6c6-4fc4-92ff-3260af1fdd52" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6c8187c6-07ee-426e-aef5-d6ac6686fba6" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a44d23b-44c7-4e88-9ce1-a96a746d82b3" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="SeatService.wsdl" MetadataType="Wsdl" ID="4a08201b-0e89-4873-b812-2c35a16db3f7" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c078c04b-3e09-417e-9e54-489d68abca0d" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a1fb2d8d-ce60-4cd0-9a58-d59b32978707" SourceId="1" SourceUrl="http://localhost:8005/ConsoleAppHost/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>