<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb6caf82-4cc8-43ea-98e7-7e00e388945f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5efd44d-e0b9-490d-816a-0983e070596a" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?disco" />
    <MetadataFile FileName="VenueService.wsdl" MetadataType="Wsdl" ID="6aae199d-bd3f-4b41-86fb-ca653d29ae82" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ead4aff4-5a0a-4783-bda0-5030160bcca7" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="faed7e70-66d0-4319-9baa-e16760d736d7" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0f34d847-b1ce-4e15-8504-4da742395ee6" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6397cfce-6d48-4000-93bc-bd70e2a692fb" SourceId="1" SourceUrl="http://localhost:8002/ConsoleAppHost/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>