<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aacca9c-c430-4121-b665-d69d39ac1d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8004/ConsoleAppHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ef58ac18-a180-43ce-a69e-11652d94cc44" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f13c6d5a-3a54-4e53-a69c-2da425ef6800" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5d0ce78-ba92-4b59-b3f2-372aede8498c" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f73c0646-4287-4aef-98a7-2502e271abe2" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?xsd=xsd3" />
    <MetadataFile FileName="LayoutService.wsdl" MetadataType="Wsdl" ID="a7b03bf8-0c6b-45a3-9ddc-4676c8947a91" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ae07be08-ffbe-476f-b991-1ccc31f799a1" SourceId="1" SourceUrl="http://localhost:8004/ConsoleAppHost/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>